#   ============================================================================
#   @file   COMPONENT
#
#   @path   $(DSPLINK)/dsp/src/samples/kamy/DspBios/
#
#   @desc   This file contains information to build a component.
#
#   @ver    1.65.00.03
#   ============================================================================
#   Copyright (C) 2002-2009, Texas Instruments Incorporated -
#   http://www.ti.com/
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
#   
#   *  Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#   
#   *  Redistributions in binary form must reproduce the above copyright
#      notice, this list of conditions and the following disclaimer in the
#      documentation and/or other materials provided with the distribution.
#   
#   *  Neither the name of Texas Instruments Incorporated nor the names of
#      its contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#   
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#   THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
#   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#   OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#   WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
#   EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#   ============================================================================


#   ============================================================================
#   Generic information about the component
#   ============================================================================

COMP_NAME       := KM
COMP_PATH       := $(TI_DSPLINK_DSPROOT)$(DIRSEP)src$(DIRSEP)samples$(DIRSEP)kamy
COMP_TYPE       := EXE
COMP_TARGET     := kamy.out


#   ============================================================================
#   MAP file name
#   ============================================================================

COMP_MAP_FILE   := kamy.map


#   ============================================================================
#   User specified additional command line options for the compiler
#   ============================================================================

USR_CC_FLAGS    :=

USR_CC_DEFNS    :=

ifeq ($(TI_DSPLINK_PLATFORM), Davinci)
USR_CC_DEFNS    += -DDAVINCI
endif # ifeq ($(TI_DSPLINK_PLATFORM), Davinci)


#   ============================================================================
#   User specified additional command line options for the linker
#   ============================================================================

ifeq ("$(TI_DSPLINK_DSPOSVERSION)", "5.XX")
USR_LD_FLAGS    :=
endif
ifeq ("$(TI_DSPLINK_DSPOSVERSION)", "6.XX")
USR_LD_FLAGS    := $(BASE_CGTOOLSLIB)$(DIRSEP)rts64plus.lib
endif
ifeq ("$(TI_DSPLINK_DSPDEVICE)", "DA8XXGEM")
USR_LD_FLAGS    := $(BASE_CGTOOLSLIB)$(DIRSEP)rts6740.lib
endif




#   ============================================================================
#   Standard libraries of GPP OS required during linking
#   ============================================================================

STD_LIBS        :=


#   ============================================================================
#   User specified libraries required during linking
#   ============================================================================

USR_LIBS        := dsplink.lib

ifeq ($(TI_DSPLINK_USE_POOL), 1)
USR_LIBS        += dsplinkpool.lib
endif # ifeq ($(TI_DSPLINK_USE_POOL), 1)

ifeq ($(TI_DSPLINK_USE_MPCS), 1)
USR_LIBS        += dsplinkmpcs.lib
endif # ifeq ($(TI_DSPLINK_USE_MPCS), 1)

ifeq ($(TI_DSPLINK_USE_MPLIST), 1)
USR_LIBS        += dsplinkmplist.lib
endif # ifeq ($(TI_DSPLINK_USE_MPLIST), 1)

ifeq ($(TI_DSPLINK_USE_MSGQ), 1)
USR_LIBS        += dsplinkmsg.lib
endif # ifeq ($(TI_DSPLINK_USE_MSGQ), 1)

ifeq ($(TI_DSPLINK_USE_CHNL), 1)
USR_LIBS        += dsplinkdata.lib
endif # ifeq ($(TI_DSPLINK_USE_CHNL), 1)

ifeq ($(TI_DSPLINK_USE_NOTIFY), 1)
USR_LIBS        += dsplinknotify.lib
endif # ifeq ($(TI_DSPLINK_USE_NOTIFY), 1)

ifeq ($(TI_DSPLINK_USE_RINGIO), 1)
USR_LIBS        += dsplinkringio.lib
endif # ifeq ($(TI_DSPLINK_USE_RINGIO), 1)


#   ============================================================================
#   Target file(s) exported from this module
#   ============================================================================

EXP_TARGETS     := kamy.out
